# YouthCareProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/youthcareproject/: ExampleInstrumentedTest.kt  YouthCareDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youthcareproject/: LoginActivity.kt  MainActivity.kt  Util.kt
app/src/main/java/com/example/youthcareproject/database/: Account.kt  AccountDao.kt  AccountRole.kt  Converters.kt  Post.kt  PostDao.kt  YouthCareDatabase.kt
app/src/main/java/com/example/youthcareproject/detailsPost/: DetailsPostFragment.kt  DetailsPostViewModel.kt  DetailsPostViewModelFactory.kt
app/src/main/java/com/example/youthcareproject/favourites/: FavouritesAdapter.kt  FavouritesFragment.kt  FavouritesViewModel.kt  FavouritesViewModelFactory.kt
app/src/main/java/com/example/youthcareproject/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  PostAdapter.kt
app/src/main/java/com/example/youthcareproject/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/youthcareproject/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/youthcareproject/settings/: SettingsFragment.kt
app/src/main/java/com/example/youthcareproject/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/youthcareproject/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/youthcareproject/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_details_post.xml  fragment_favourites.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  list_item_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: default_avatar_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/youthcareproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
