// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        version_fragment = '1.5.2'
        version_navigation = '2.4.1'
        version_lifecycle = '2.3.1'
        version_lifecycle_extensions = "2.2.0"
        version_coroutine = "1.3.7"
        version_room = "2.4.2"
        version_gson = "2.8.8"
        version_core = "1.5.0"
        version_glide = "4.8.0"
        version_moshi = "1.9.3"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        hamcrestVersion="1.3"
        androidXTestExtKotlinRunnerVersion = "1.1.3"
        androidXTestCoreVersion = '1.3.0'
        androidXVersion = '1.0.0'
        robolectricVersion = "4.7.3"
        archTestingVersion = "2.1.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}