<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="post"
            type="com.example.youthcareproject.database.Post" />

        <variable
            name="clickListener"
            type="com.example.youthcareproject.home.PostListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:onClick="@{() -> clickListener.onClick(post)}">

        <TextView
            android:id="@+id/tv_post_name_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Post"
            tools:textColor="@color/black" />

        <!--
        <ImageView
            android:id="@+id/iv_artwork_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/artwork"
            app:imageUrl="@{artwork.defaultImage}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_artwork_name_list_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            app:artworkTitle="@{artwork}"
            app:layout_constraintEnd_toEndOf="@+id/iv_artwork_list_item"
            app:layout_constraintStart_toStartOf="@+id/iv_artwork_list_item"
            app:layout_constraintTop_toBottomOf="@+id/iv_artwork_list_item"
            tools:text="@string/artwork"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_artist_name_list_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            app:artistNameFormatted="@{artwork}"
            app:layout_constraintEnd_toEndOf="@+id/tv_artwork_name_list_item"
            app:layout_constraintStart_toStartOf="@+id/tv_artwork_name_list_item"
            app:layout_constraintTop_toBottomOf="@+id/tv_artwork_name_list_item"
            tools:text="Artist"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_artwork_price_list_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/iv_artwork_list_item"
            app:layout_constraintStart_toStartOf="@+id/iv_artwork_list_item"
            app:layout_constraintTop_toBottomOf="@+id/tv_artist_name_list_item"
            app:priceFormatted="@{artwork}"
            tools:text="Price"
            tools:textColor="@color/black" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>